<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face{
        font-family:"Cantarell-webfont";
        src:url("/fonts/cantarell/Cantarell-ExtraBold.otf");
        font-weight:800;
        font-style:normal;
        font-display:fallback
      }
      @font-face{
        font-family:"Cantarell-webfont";
        src:url("/fonts/cantarell/Cantarell-Bold.otf");
        font-weight:700;
        font-style:normal;
        font-display:fallback
      }
      @font-face{
        font-family:"Cantarell-webfont";
        src:url("/fonts/cantarell/Cantarell-Regular.otf");
        font-weight:500;
        font-style:normal;
        font-display:fallback
      }
      @font-face{
        font-family:"Cantarell-webfont";
        src:url("/fonts/cantarell/Cantarell-Light.otf");
        font-weight:300;
        font-style:normal;
        font-display:fallback
      }
      @font-face{
        font-family:"Cantarell-webfont";
        src:url("/fonts/cantarell/Cantarell-Thin.otf");
        font-weight:100;
        font-style:normal;
        font-display:fallback
      }
      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;      
        font-family: 'Cantarell', 'Cantarell-webfont', sans;
        letter-spacing: .025em;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        background-color: hsl(0, 0%, 14%);
        color: hsl(0, 0%, 90%);
        line-height: 1;
        display: grid;
        grid-template: 6em 3em auto 1fr / 3em 1fr;
        
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      h1 {
        font-size: 2em;
        font-weight: 300;
        margin: .5em 0;
        letter-spacing: -.075em;
      }
      @media screen and (min-width: 26em) {
        h1 {
          margin: .5em;
        }
      }
      h2 {
        font-size: 1.15em;
        font-weight: 600;
      }
      p {
        margin: .5em 0;
      }
      body > header {
        margin: 1.25rem .5rem 0;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: url('/img/bg_logo.webp');
        background-size: cover;
      }
      main {
        padding: 4vh 2vw;
        background-color: hsl(0, 0%, 8%); 
        box-shadow: inset 0 .2em .2em hsla(0, 0%, 0%, .5)
      }
      /* main h2 {
        font-size: .9em;
        font-weight: 100;
      } */
      a {
        text-decoration: none;
        display: inline-block;
        padding: .5em 1rem;
        color: hsl(0, 0%, 80%);
      }
      nav {
        background-color:hsl(0, 0%, 24%);
        grid-column: 1 / -1;
      }

      header {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
      }

      main {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
      }

      user-bar {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: none;
      }

      footer {
        grid-row: 10 / 11;
        grid-column: 1 / -1;
        font-size: .75em;
        padding: 2vh 2vw;
      }

      search-form {
        margin: .5em 2em;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }

      @media screen and (min-width: 60em) {
        
        body {  
          min-height: 100vh;
          grid-template: 2em 5em 2em 1fr auto / 23em 1fr 12em;
        }

        header {
          grid-row: 1 / 3;
          grid-column: 1 / 2;
        }
        main {
          grid-row: 4 / 5;
        }
        nav {
          grid-row: 3 / 4;
        }
        nav > ol {
          display: flex;
          justify-content: space-evenly;
          font-weight: 600;
        }
        nav > ol > li {
          text-align: center;
        }
        nav > ol > li > ol {
          position: absolute;
          display: grid;
          grid-template: auto / repeat(auto-fit, minmax(auto, 18em));
          grid-gap: 1em 0;
          display: none;
          justify-content: center;
          background-color: hsl(0, 0%, 30%);
          text-align: left;
          left: 0;
          right: 0;
          padding: 1em;
          box-shadow: 0 .25em .25em hsla(0, 0%, 0%, .75);
          font-weight: 800;
        }
        nav ol ol ol {
          font-weight: 400;
          font-size: .9em;
          max-height: calc(60vh - 9rem);
          overflow: hidden;
        }
        nav > ol > li:hover > ol {
          display: grid;
          /* grid-template: auto / repeat(auto-fit, minmax(auto, 1fr)); */
        }
        nav a:hover {
          background-color: hsl(0, 0%, 15%);
        }

        user-bar {
          grid-row: 1 / 2;
          grid-column: 2 / 4;
          display: block;
        }

        search-form {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JabbaExpress</h1>
    </header>
    <user-bar></user-bar>
    <search-form></search-form>
    <cart-icon></cart-icon>
    <main></main>
    <footer>
      <p class="credits">Les illustrations sont tirées de l'ouvrage « Star Wars - Vaisseaux et Engins de la Saga, plans secrets » aux éditions Nathan et illustrés par Hans Jenssen et Richard Chasemore.</p>
    </footer>
  </body>
</html>
