<template id="product-preview">
  <style>
    article {
      display: grid;
      grid-template: 15rem 1fr auto / 1fr auto;
      background-color:hsl(0, 0%, 28%);
      border-radius: .25em;
      font-size: .9em;
      font-weight: 400;
      height: 100%;
      box-shadow: 0 0 .5em hsla(0, 0%, 0%, .75);
    }
    header {
      text-align: center;
      align-self: stretch;
      grid-column: 1 / -1;
      font-size: 1em;
      margin: .25em .5em .75em;
    }
    h2 {
      font-size: 1em;
      font-weight: 400;
      margin: 0;
    }

    img {
      grid-column: 1 / -1;;
      border-radius: .25em;
      width: calc(100% - 1em);
      margin: .5em .5em .25em;
      height: calc(100% - .75em);
      object-fit: cover;
    }
    a {
      display: block;
      
      height: 100%;
      text-decoration: none;
      color: hsl(0, 0%, 90%);
    }
    a:hover article {
      background-color:hsl(0, 0%, 35%);
    }
    .offers {
      display: block;
      grid-row: -2 / -1;
      grid-column: -2 / -1;
      margin: 0;
      padding: .5em .75em;
      background-color: hsl(0, 0%, 18%);
      align-self: stretch;
    }
    a:hover .offers {
      background-color: hsl(0, 0%, 22%);
    }
  </style>

  <a>
    <article class="product">
      <img class="image" loading="lazy" />
      <header>
        <h2 class="name"></h2>
      </header>
      <p class="offers"></p>
    </article>
  </a>

</template>
